Views/LeftPanel/LeftPanelView.xaml

<UserControl x:Class="SubProgWPF.Views.LeftPanel.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:SubProgWPF.Views.LeftPanel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="1" Background="#051524">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" CornerRadius="100"  Visibility="Hidden"
                                DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0">
                    <Icon:PackIconMaterial Kind="GlobeModel" Foreground="Chartreuse" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                </Border>

                <!--Menu Titles-->
                <!--<TextBlock Text="Silvers Club" Foreground="Wheat" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>
                        <TextBlock Text="Members Club" Foreground="#d0bfff" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   />-->
                <!--Menu Separator-->
                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" Name="btnDashBoard" Command="{Binding LeftPanelCommand}" Margin="0 5" CommandParameter="dashButton">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Margin="0 10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding LeftPanelCommand}" CommandParameter="learnButton">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="DatabasePlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Learn" Margin="0 10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding LeftPanelCommand}" CommandParameter="testButton">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Flask" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Test" Margin="0 10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding LeftPanelCommand}" CommandParameter="mediaButton">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Media" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Command="{Binding LeftPanelCommand}" CommandParameter="storageButton">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Archive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Storage" Margin="0 10"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <!--<Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom" Margin="15 0 15 20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>-->

            </DockPanel>

        </Border>

    </Grid>
</UserControl>
