Views/LeftPanel/TabTestView.xaml

<UserControl x:Class="SubProgWPF.Views.LeftPanel.TabTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:Controls="clr-namespace:SubProgWPF.Models"
             xmlns:local="clr-namespace:SubProgWPF.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            
            <TextBlock Text="Do you know the meaning of .." Foreground="AliceBlue" FontSize="25" Width="400" HorizontalAlignment="Left" TextAlignment="Left" Padding="70 45" TextWrapping="Wrap"/>
            <TextBlock Text="10" Margin="0 0 20 0" Foreground="AliceBlue" FontSize="15px" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center"/>
            <!--<TextBlock Text="{Binding RemainingWords}" Margin="0 0 20 0" Foreground="#fff" FontSize="15px" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center"/>-->
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="1">
                <!--<Button Content="{Binding Word}" Foreground="#fff" Background="Transparent" BorderThickness="0" Margin="0 0 0 30"  VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding TabTestCommand}" CommandParameter="Meaning">-->
                <!--<Button Content="Exactly" Foreground="#292828" Background="Transparent" BorderThickness="0" Margin="0 0 0 30"  VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding TabTestCommand}" CommandParameter="Meaning"/>-->

               

            </Viewbox>
            <ListView Grid.Column="2" ItemsSource="{Binding SourceList}" SelectedIndex="{Binding SelectedSourceIndex}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Background="Transparent" Foreground="#fff" FontSize="25px">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MediaLocation}"/>
                    </GridView>
                </ListView.View>-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="aaa"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListViewItem Content="TV" FontSize="25"/>
                <ListViewItem Content="TV" FontSize="25"/>
                <ListViewItem Content="Movie" FontSize="25"/>
                <ListViewItem Content="Book" FontSize="25"/>
                <ListViewItem Content="Video" FontSize="25"/>
                <ListViewItem Content="Podcast" FontSize="25"/>
                <ListViewItem Content="Book" FontSize="25"/>
                <ListViewItem Content="Book" FontSize="25"/>-->
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Background="ForestGreen">
                <Icon:PackIconMaterial Kind="Check" Foreground="White"/>
                <TextBlock Text="YES" Margin="10 0 0 0"/>
            </StackPanel>-->

            
            <StackPanel Style="{StaticResource TestConfirmButton}" Grid.Column="0">
                
                <Border Height="100" Width="450" CornerRadius="50,0,0,50" Background="ForestGreen">
                    <Grid Width="450">
                        <Border Margin="0 0 0 0" Background="white" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="2"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Check" Width="50" Height="50" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="ForestGreen"/>
                        </Border>
                        <TextBlock Text="YES" Foreground="white" FontSize="80" VerticalAlignment="Center" Margin="200 0 0 0"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Border Height="100" Width="450" CornerRadius="0,50,50,0" Background="#f00518">
                    <Grid Width="450">
                        <Border Background="white" Width="100" Height="100" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="50">
                            <Border.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="2"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Close" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#f00518"/>
                        </Border>
                        <TextBlock Text="NO" Foreground="white" FontSize="80" VerticalAlignment="Center" Margin="70 0 0 0"/>
                    </Grid>
                </Border>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Border Height="15" Width="80" CornerRadius="0,7,7,0" Background="#f00518">
                    <Grid Width="80">
                        <TextBlock Text="NO" FontWeight="Light" Foreground="white" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="white" Width="15" Height="15" Margin="10 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="2"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Close" Width="10" Height="10" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="red"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>-->
            <!--<Button Style="{StaticResource testButton }" Content="NO"  Grid.Column="0" Command="{Binding TabTestCommand}" CommandParameter="NO"/>-->
            <!--<Button Style="{StaticResource testButton }" Content="YES" Grid.Column="1" Command="{Binding TabTestCommand}" CommandParameter="YES"/>-->
        </Grid>
    </Grid>
</UserControl>
