Views/Learn/tabAddMediaView.xaml

<UserControl x:Class="SubProgWPF.Views.Learn.tabAddMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 70 50 40 " Text="" FontSize="30px" Foreground="#fff"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Type" Foreground="#fff" Padding="10" FontSize="20px"/>
            <ComboBox Width="120px" Height="30px" Margin="53 0 0 0" Text="{Binding MediaType}" ItemsSource="{Binding MediaTypes}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=TVVisibility, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Season" Foreground="#fff" Margin="10 0 0 0" FontSize="15px" Padding="10"/>
                <TextBox Width="30px" Height="30px" Text="{Binding SeasonIndex}" FontSize="20px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Episode" Foreground="#fff" Margin="10 0 0 0" FontSize="15px" Padding="10"/>
                <TextBox Width="30px" Height="30px" Text="{Binding EpisodeIndex}" FontSize="20px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock  Text="Name" Padding="10" Foreground="#fff" HorizontalAlignment="Left" Height="50px" FontSize="20px"/>
            <ComboBox FontSize="18px" Width="250px" Height="30px" Margin="41 10" VerticalContentAlignment="Center" IsEditable="True" Text="{Binding SelectedMediaName}" ItemsSource="{Binding ExistingSeriesNames}"/>
            <!--<TextBox Name="txtEditorName" Text="{Binding MediaName}" FontSize="20px"   Width="250" Height="40px" Margin="41 10" VerticalContentAlignment="Center"/>-->
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock  Text="Location" Padding="10" Foreground="#fff" HorizontalAlignment="Left" Height="50px" FontSize="20px"/>
            <TextBox Name="txtEditorLocation"  Text="{Binding TranscriptionLocation}" FontSize="18px"  Width="400" Height="30px" Margin="20 10" VerticalContentAlignment="Center"/>
            <Button Name="btnOpenFile" Content="Open" Height="30px" Width="60px" Margin="3" Click="btnOpenFile_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Max Word Frequency" Foreground="#fff" Padding="0 15" FontSize="15px" Margin="10 10 10 10" Height="50px"/>
            <TextBox Name="TextMaxFreq" Text="{Binding MaxWordFreq}" PreviewTextInput="PreviewTextInputMaxFreq"  Width="30px" Height="30px" FontSize="20px" TextAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnExecuteAdd" Content="Execute" Command="{Binding TabAddCommand}" Grid.Column="2" Margin="0 50 130 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="140" FontSize="30"/>
        </Grid>
    </Grid>
</UserControl>
