Views/Learn/tabContinueMediaView.xaml

<UserControl x:Class="SubProgWPF.Views.Learn.tabContinueMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubProgWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 70 50 40 " Text="" FontSize="30px" Foreground="#fff"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Type" Foreground="#fff" FontSize="20px" Padding="10"/>
            <ComboBox Width="120px" Height="30px" Margin="53 0 0 0" Text="{Binding MediaType}" ItemsSource="{Binding MediaTypes}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock  Text="Name" Padding="10" Foreground="#fff" HorizontalAlignment="Left" Height="50px" FontSize="20px"/>
            <ComboBox FontSize="20px" Width="250px" Height="30px" Margin="41 10" VerticalContentAlignment="Center" Text="{Binding SelectedMediaName}" ItemsSource="{Binding MediaNames}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <!--<TextBox Name="txtEditorName" Text="{Binding MediaName}" FontSize="20px"   Width="250" Height="40px" Margin="41 10" VerticalContentAlignment="Center"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Max Word Frequency" Foreground="#fff" Padding="0 15" FontSize="15px" Margin="10 10 10 10" Height="50px"/>
            <TextBox Name="TextMaxFreq" Text="{Binding MaxWordFreq}" PreviewTextInput="PreviewTextInputMaxFreq"  Width="30px" Height="30px" FontSize="20px" TextAlignment="Center" />
        </StackPanel>
        
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnExecuteAdd" Content="Bring" Command="{Binding TabContinueCommand}" Grid.Column="2" Margin="0 50 130 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="140" FontSize="30"/>
        </Grid>
    </Grid>
</UserControl>
