Views/Learn/tabLearnView.xaml

<UserControl x:Class="SubProgWPF.Views.Learn.tabLearn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubProgWPF.Views.Learn"
             xmlns:views="clr-namespace:SubProgWPF.Views.Learn"
             xmlns:vms="clr-namespace:SubProgWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TabAddMediaViewModel}">
                <views:tabAddMedia/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabContinueMediaViewModel}">
                <views:tabContinueMediaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabAddWordViewModel}">
                <views:tabAddWordView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}" VerticalContentAlignment="Center">
            <TabItem Header="Add Media">
            </TabItem>
            <TabItem Header="Continue Media"/>
            <TabItem Header="Add Word"/>
        </TabControl>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Height="80px" Margin="10 10 0 0" Background="#ddd" HorizontalAlignment="Left">
            <Button Content="Add Media" Margin="10 0 0 0"/>
            <Button Content="Continue Media" Margin="20 0 0 0"/>
            <Button Content="Add Word" Margin="20 0 0 0"/>
        </StackPanel>-->
        <ContentControl Grid.Row="1" Content="{Binding CurrentLearnViewModel}"/>

    </Grid>
</UserControl>
